<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:onClick="botaocima"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cimaazul" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.48" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/baixoazul" />
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.48" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/cimapreto" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.48" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baixopreto" />
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.48" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/cimavermelho" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.48" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/baixovermelho" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>